<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.chenyu.semicirclemenu.SemicircleMenu
        android:id="@+id/circlemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72d8ff"
        android:clickable="true"
        >

    </com.chenyu.semicirclemenu.SemicircleMenu>


</LinearLayout>
